# Linkinho

./: Linkinho.sln  README.md
Linkinho.AppHost/Properties/: launchSettings.json
src/Linkinho.Api/: Linkinho.Api.csproj  Program.cs
src/Linkinho.Api/Properties/: launchSettings.json
src/Linkinho.AppHost/: Linkinho.AppHost.csproj  Program.cs
src/Linkinho.Domain.Core/Base/: Entity.cs  ValueObject.cs
src/Linkinho.Domain.Core/Contracts/: IRepository.cs
src/Linkinho.Domain.Core/Contracts/Base/: IRepository.cs
src/Linkinho.Domain.Core/Contracts/Service/: ILinkService.cs
src/Linkinho.Domain/Contracts/Service/: ILinkService.cs
src/Linkinho.Domain/Entities/: Link.cs
src/Linkinho.Domain/Services/: LinkService.cs
src/Linkinho.Infra.Repos/: Linkinho.Infra.Repos.csproj  RepositoryDI.cs
src/Linkinho.Infra.Repos/Data/: LinkinhoDbContext.cs
src/Linkinho.Infra.Repos/Mappings/: LinkMap.cs
src/Linkinho.Infra.Repos/Repositories/: BaseRepository.cs
