<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkinho.Domain.Core\Linkinho.Domain.Core.csproj" />
    <ProjectReference Include="..\Linkinho.Domain\Linkinho.Domain.csproj" />
    <ProjectReference Include="..\Linkinho.Infra.Repos\Linkinho.Infra.Repos.csproj" />
    <ProjectReference Include="..\Linkinho.ServiceDefaults\Linkinho.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
